<?

//// RCMCardDAV Plugin Admin Settings

//// ** GLOBAL SETTINGS

// Disallow users to add / edit / delete custom addressbooks (default: false)
//
// If true, User cannot add custom addressbooks
// If false, user can add / edit / delete custom addressbooks
//
// This option only affects custom addressbooks. Preset addressbooks (see below)
// are not affected.
// $prefs['_GLOBAL']['fixed'] = true;

//// ** ADDRESSBOOK PRESETS

// Each addressbook preset takes the following form:
/*
$prefs['<Presetname>'] = array(
	// required attributes
	'name'         =>  '<Addressbook Name>',
  'username'     =>  '<CardDAV Username>',
  'password'     =>  '<CardDAV Password>',
  'url'          =>  '<CardDAV URL>',

	// optional attributes
  'active'       =>  <true or false>,
	'readonly'     =>  <true or false>,
	'refresh_time' => '<Refresh Time in Hours, Format HH[:MM[:SS]]>',

	// attributes that are fixed (i.e., not editable by the user) and
	// auto-updated for this preset
	'fixed'        =>  array( < 0 or more of the other attribute keys > ),
);
*/

// All values in angle brackets <VALUE> have to be substituted.
//
// The meaning of the different parameters is as follows:
//
// <Presetname>: Unique preset name, must not be '_GLOBAL'. The presetname is
//               not user visible and only used for an internal mapping between
//               addressbooks created from a preset and the preset itself. You
//               should never change this throughout its lifetime.
//
// The following parameters are REQUIRED and need to be specified for any preset.
//
// name:         User-visible name of the addressbook. If the server provides
//               an additional display name for the addressbooks found for the
//               preset, it will be appended in brackets to this name, except
//               if carddav_name_only is true (see below).
//
// username:     CardDAV username to access the addressbook. You can use the
//               roundcube username for this; see the examples below.
//
// password:     CardDAV password to access the addressbook. You can use the
//               roundcube password for this; see the examples below.
//
// url:          URL where to find the CardDAV addressbook(s). If the given URL
//               refers directly to an addressbook, only this single
//               addressbook will be added. If the URL points somewhere in the
//               CardDAV space, but _not_ to the location of a particular
//               addressbook, the server will be queried for the available
//               addressbooks and all of them will be added.
//
// The following parameters are OPTIONAL and need to be specified only if the default
// value is not acceptable.
//
// active:       If this parameter is false, the addressbook is not used by roundcube
//               unless the user changes this setting.
//               Default: true
//
// carddav_name_only:
//               If this parameter is true, only the server provided displayname
//               is used for addressbooks created from this preset, except if
//               the server does not provide a display name.
//               Default: false
//
// readonly:     If this parameter is true, the addressbook will only be
//               accessible in read-only mode, i.e., the user will not be able
//               to add, modify or delete contacts in the addressbook.
//               Default: false
//
// refresh_time: Time interval for that cached versions of the addressbook
//               entries should be used, in hours. After this time interval has
//               passed since the last pull from the server, it will be
//               refreshed when the addressbook is accessed the next time.
//               Default: 01:00:00
//
// fixed:        Array of parameter keys that must not be changed by the user.
//               Note that only fixed parameters will be automatically updated
//               for existing addressbooks created from presets. Otherwise the
//               user may already have changed the setting, and his change
//               would be lost. You can add any of the above keys, but it the
//               setting only affects parameters that can be changed via the
//               settings pane (e.g., readonly cannot be changed by the user
//               anyway). Still only parameters listed as fixed will
//               automatically updated if the preset is changed.
//               Default: empty, all settings modifiable by user


// How Preset Updates work
//
// Preset addressbooks are created for a user as she logs in.

//// ** ADDRESSBOOK PRESETS - EXAMPLE: Two Addressbook Presets

//// Preset 1: Personal
/*
$prefs['Personal'] = array(
	// required attributes
	'name'         =>  'Personal',
  'username'     =>  $_SESSION['username'],
  'password'     =>  $rcmail->decrypt($_SESSION['password']),
  'url'          =>  'https://ical.example.org/caldav.php/%u/Personal',

  'active'       =>  true,
	'readonly'     =>  false,
	'refresh_time' => '02:00:00',

	'fixed'        =>  array( 'username', 'url' ),
);
*/

//// Preset 2: Corporate
/*
$prefs['Work'] = array(
	'name'         =>  'Corporate',
  'username'     =>  'CorpUser',
  'password'     =>  'C0rpPasswo2d',
  'url'          =>  'https://ical.example.org/caldav.php/%u/Corporate',
	
	'fixed'        =>  array( 'name', 'username', 'password', 'url' ),
);
*/
