<?
// set explicit values for two addressbooks
$prefs['Personal']['use_carddav']  = true;
$prefs['Personal']['username']     = $_SESSION['username'];
$prefs['Personal']['password']     = $rcmail->decrypt($_SESSION['password']);
$prefs['Personal']['url']          = "https://ical.example.org/caldav.php/%u/Personal";
$prefs['Personal']['readonly']     = false; // can be edited
$prefs['Personal']['fromconfig']   = true;  // internal identifier, don't change

$prefs['Corporate']['use_carddav'] = true;
$prefs['Corporate']['username']    = $_SESSION['username'];
$prefs['Corporate']['password']    = $rcmail->decrypt($_SESSION['password']);
$prefs['Corporate']['url']         = "https://ical.example.org/caldav.php/%u/Corporate";
$prefs['Corporate']['readonly']    = true; // cannot be edited
$prefs['Corporate']['fromconfig']  = true; // internal identifier, don't change

$prefs['db_version'] = 2; // internal identifier, don't change

// Addressbooks are fixed (default: false)
// If true, User cannot add / edit / delete any addressbooks
// If false, user can add / edit / delete custom addressbooks as well as any not-readonly addressbooks defined above, but not the description
// $prefs['_GLOBAL']['fixed'] = true;
