<?
// If you want some values read-only, add a "carddav_*" parameter to $rcmail_config['dont_override'] in config/main.inc.php

// Enable CardDAV backend
$use_carddav = true;
// For read-only: $rcmail_config['dont_override'][] = "carddav_use_carddav";

// Use roundcubemail username
$username = $_SESSION['username'];
// For read-only: $rcmail_config['dont_override'][] = "carddav_username";

// Use roundcubemail password
$password = $rcmail->decrypt($_SESSION['password']);
// For read-only: $rcmail_config['dont_override'][] = "carddav_password";

// URL to backend, use %u as substitute for the username specified above
//                 use %p as substitute for the password specified above
$url = "https://ical.example.org/caldav.php/%u/";
// For read-only: $rcmail_config['dont_override'][] = "carddav_url";
